<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-content">
        <div class="container">
            <p>Welcome to our website! We are a passionate team dedicated to providing valuable content and services. Learn more about our mission and vision below.</p>

            <h2>Our Mission</h2>
            <p>To deliver high-quality content and services that inspire and enrich the lives of our users.</p>

            <h2>Our Vision</h2>
            <p>To be a leading platform that fosters knowledge, creativity, and positive engagement in the online community.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Website Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
